Phase started: unnamed (index: 0, duration: 1s) 16:19:15(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:19:16(-0300)

--------------------------------------
Metrics for period to: 16:19:20(-0300) (width: 4.033s)
--------------------------------------

http.codes.200: ................................................................ 39
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 46
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 2440
  median: ...................................................................... 30.9
  p95: ......................................................................... 2231
  p99: ......................................................................... 2369
http.responses: ................................................................ 39
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 16:19:30(-0300) (width: 9.81s)
--------------------------------------

http.codes.200: ................................................................ 256
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 260
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 1457
  median: ...................................................................... 156
  p95: ......................................................................... 1326.4
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 256


--------------------------------------
Metrics for period to: 16:19:40(-0300) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 497
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 497
http.response_time:
  min: ......................................................................... 38
  max: ......................................................................... 727
  median: ...................................................................... 133
  p95: ......................................................................... 685.5
  p99: ......................................................................... 685.5
http.responses: ................................................................ 497
vusers.completed: .............................................................. 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 21394.5
  max: ......................................................................... 23207.1
  median: ...................................................................... 21381.5
  p95: ......................................................................... 21381.5
  p99: ......................................................................... 21381.5


--------------------------------------
Metrics for period to: 16:19:50(-0300) (width: 6.639s)
--------------------------------------

http.codes.200: ................................................................ 208
http.request_rate: ............................................................. 31/sec
http.requests: ................................................................. 197
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 612
  median: ...................................................................... 135.7
  p95: ......................................................................... 528.6
  p99: ......................................................................... 608
http.responses: ................................................................ 208
vusers.completed: .............................................................. 18
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25160.7
  max: ......................................................................... 30533.2
  median: ...................................................................... 27181.5
  p95: ......................................................................... 30647.1
  p99: ......................................................................... 30647.1


All VUs finished. Total time: 32 seconds

--------------------------------
Summary report @ 16:19:46(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 2440
  median: ...................................................................... 133
  p95: ......................................................................... 871.5
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 21394.5
  max: ......................................................................... 30533.2
  median: ...................................................................... 27181.5
  p95: ......................................................................... 30647.1
  p99: ......................................................................... 30647.1
