Phase started: unnamed (index: 0, duration: 1s) 16:20:40(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:20:41(-0300)

--------------------------------------
Metrics for period to: 16:20:50(-0300) (width: 9.412s)
--------------------------------------

http.codes.200: ................................................................ 105
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 113
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 2831
  median: ...................................................................... 572.6
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2322.1
http.responses: ................................................................ 105
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 16:21:00(-0300) (width: 9.624s)
--------------------------------------

http.codes.200: ................................................................ 508
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 509
http.response_time:
  min: ......................................................................... 39
  max: ......................................................................... 871
  median: ...................................................................... 49.9
  p95: ......................................................................... 713.5
  p99: ......................................................................... 727.9
http.responses: ................................................................ 508


--------------------------------------
Metrics for period to: 16:21:20(-0300) (width: 0s)
--------------------------------------

vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 28655
  max: ......................................................................... 28655
  median: ...................................................................... 28862.3
  p95: ......................................................................... 28862.3
  p99: ......................................................................... 28862.3


--------------------------------------
Metrics for period to: 16:21:10(-0300) (width: 9.731s)
--------------------------------------

http.codes.200: ................................................................ 387
http.request_rate: ............................................................. 39/sec
http.requests: ................................................................. 378
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 730
  median: ...................................................................... 59.7
  p95: ......................................................................... 685.5
  p99: ......................................................................... 727.9
http.responses: ................................................................ 387
vusers.completed: .............................................................. 19
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22228.2
  max: ......................................................................... 28852.7
  median: ...................................................................... 25091.6
  p95: ......................................................................... 27730.6
  p99: ......................................................................... 27730.6


All VUs finished. Total time: 31 seconds

--------------------------------
Summary report @ 16:21:10(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 2831
  median: ...................................................................... 125.2
  p95: ......................................................................... 757.6
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22228.2
  max: ......................................................................... 28852.7
  median: ...................................................................... 25091.6
  p95: ......................................................................... 28862.3
  p99: ......................................................................... 28862.3
